<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/Text0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始..." />

    <ScrollView
		android:id="@+id/ScrollView01"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:scrollbars="vertical"
		android:layout_weight="1"
		>
	<TextView android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
		<EditText  
			android:id="@+id/Edit0" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="bottom">
		</EditText>
		<Button 
			android:text="send" 
			android:id="@+id/Button02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="onSendButtonClicked">
		</Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        >
       	<Button 
			android:text="连接" 
			android:id="@+id/Button03" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onConnectButtonClicked">
		</Button>
		<Button 
			android:text="保存" 
			android:id="@+id/Button04" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSaveButtonClicked">
		</Button>
		<Button 
			android:text="清空" 
			android:id="@+id/Button05" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onClearButtonClicked">
		</Button>
		<Button 
			android:text="退出" 
			android:id="@+id/Button06" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onQuitButtonClicked">
		</Button>
    </LinearLayout>
</LinearLayout>